# ScorePercentage

./: .gitignore  LICENSE  README.md  ScorePercentage.sln
ScorePercentage/: Directory.Build.props  Plugin.cs  PluginConfig.cs  ScorePercentage.csproj  manifest.json
ScorePercentage/Data/: IDataProvider.cs  LevelResultsExtraData.cs  SPHDataProvider.cs  SongPlayDataProvider.cs  SongPlayTracker.cs
ScorePercentage/Installers/: MenuInstaller.cs  SPHDataInstaller.cs  SongPlayDataInstaller.cs  SongPlayTrackingInstaller.cs
ScorePercentage/Menu/: Settings.bsml  SettingsController.cs
ScorePercentage/Patches/: BeatmapLoadingPatch.cs  LevelStatsViewPatch.cs  MultiplayerResultsTablePatch.cs  ResultsViewControllerPatch.cs
ScorePercentage/Utilitilities/: ReplayCheck.cs
