<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="ScorePercentage.csproj.user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
    <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
    <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
    <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ScorePercentage.csproj.user" Condition="Exists('ScorePercentage.csproj.user')" />
    <None Include="$(BeatSaberDir)\Logs\_latest.log" Condition="Exists('$(BeatSaberDir)\Logs\_latest.log')" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="Menu\Settings.bsml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>false</Private>
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AdditionalContentModel.Interfaces">
      <Private>false</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <Private>false</Private>
    </Reference>
    <Reference Include="BGNetCore">
      <Private>false</Private>
    </Reference>
    <Reference Include="BSML">
      <Private>false</Private>
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
    </Reference>
    <Reference Include="DataModels">
      <Private>false</Private>
    </Reference>
    <Reference Include="GameplayCore">
      <Private>false</Private>
    </Reference>
    <Reference Include="Hive.Versioning">
      <Private>false</Private>
      <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <Private>false</Private>
    </Reference>
    <Reference Include="Interactable">
      <Private>false</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <Private>false</Private>
    </Reference>
    <Reference Include="Main">
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="mscorlib">
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <Private>false</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <Private>false</Private>
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="SongPlayHistory">
      <Private>false</Private>
      <HintPath>$(BeatSaberDir)\Plugins\SongPlayHistory.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>